server.port=8080
spring.main.banner-mode=off

spring.mvc.view.prefix=/WEB-INF/jblog/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=/mapping/*.xml

spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=org.h2.Driver

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql=true
